# kotlin-android-flux

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/jp/satorufujiwara/kotlin/: ApplicationTest.java  ApplicationTest.kt
mobile/src/debug/java/jp/satorufujiwara/kotlin/: AppComponent.java  DebugAppLifecycleCallbacks.java  DebugAppModule.java
mobile/src/debug/java/jp/satorufujiwara/kotlin/data/: DebugDataModule.java
mobile/src/debug/kotlin/jp/satorufujiwara/kotlin/: AppComponent.kt  DebugAppLifecycleCallbacks.kt  DebugAppModule.kt
mobile/src/debug/kotlin/jp/satorufujiwara/kotlin/data/: DebugDataModule.kt
mobile/src/local/java/jp/satorufujiwara/kotlin/data/api/: ApiModule.java
mobile/src/local/kotlin/jp/satorufujiwara/kotlin/data/api/: ApiModule.kt
mobile/src/local/kotlin/jp/satorufujiwara/kotlin/data/api/mock/: MockGitHub.kt  MockGitHubService.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jp/satorufujiwara/kotlin/: AppGlideModule.java  AppLifecycleCallbacks.java  AppModule.java  AppScope.java  BaseAppComponent.java  BaseAppLifecycleCallbacks.java  DaggerApp.java  DataModule.java
mobile/src/main/java/jp/satorufujiwara/kotlin/data/repository/: RepositoryModule.java
mobile/src/main/java/jp/satorufujiwara/kotlin/ui/main/: MainComponent.java  MainModule.java  MainScope.java
mobile/src/main/java/jp/satorufujiwara/kotlin/util/: CrashlyticsTree.java
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/: AbstractActivity.kt  AbstractFragment.kt  AppGlideModule.kt  AppLifecycleCallbacks.kt  AppScope.kt  BaseAppComponent.kt  ButterKnife.kt  DaggerApp.kt  KotlinApp.kt  MainAppComponent.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/data/api/: GitHubService.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/data/api/dto/: Repo.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/data/repository/: GitHubRepository.kt  RepositoryModule.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/ext/: FragmentActivityExt.kt  FragmentExt.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/ui/: DispatcherDbOpenHelper.kt  FluxAction.kt  FluxModule.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/ui/main/: MainAction.kt  MainActivity.kt  MainComponent.kt  MainDispatcher.kt  MainFragment.kt  MainModule.kt  MainRepoBinder.kt  MainScope.kt  MainStore.kt  MainViewType.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/ui/main/drawer/: MainDrawerFragment.kt  MainDrawerNavigationBinder.kt  MainDrawerTransparentBinder.kt  MainDrawerViewType.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/util/: CrashlyticsTree.kt
mobile/src/main/kotlin/jp/satorufujiwara/kotlin/util/ext/: BriteDatabaseExt.kt  FragmentActivityExt.kt  FragmentExt.kt
mobile/src/main/res/drawable/: app_white.xml
mobile/src/main/res/drawable-v21/: app_white.xml
mobile/src/main/res/layout/: main_activity.xml  main_drawer_fragment.xml  main_drawer_navigation_binder.xml  main_drawer_transparent_binder.xml  main_fragment.xml  main_repo_binder.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/product/java/jp/co/cyberagent/valencia/data/api/: ApiModule.java
mobile/src/product/kotlin/jp/satorufujiwara/kotlin/data/api/: ApiModule.kt
mobile/src/release/java/jp/co/cyberagent/valencia/: AppComponent.java
mobile/src/release/java/jp/satorufujiwara/kotlin/: AppComponent.java  AppModule.java  ReleaseAppLifecycleCallbacks.java
mobile/src/release/java/jp/satorufujiwara/kotlin/data/: DataModule.java
mobile/src/release/kotlin/jp/satorufujiwara/kotlin/: AppComponent.kt  AppModule.kt  ReleaseAppLifecycleCallbacks.kt
mobile/src/release/kotlin/jp/satorufujiwara/kotlin/data/: DataModule.kt
